# dy-framework

./: .flattened-pom.xml  README.md  pom.xml
dy-cloud-starter/: .flattened-pom.xml  pom.xml
dy-cloud-starter/src/main/java/com/dy/framework/cloud/config/: NacosConfigAutoConfiguration.java  NacosDiscoveryAutoConfiguration.java
dy-core/: .flattened-pom.xml  pom.xml
dy-core/src/main/java/com/dy/framework/core/config/: DyPropertiesAutoConfiguration.java
dy-core/src/main/java/com/dy/framework/core/constant/: DyConstant.java
dy-core/src/main/java/com/dy/framework/core/context/: TenantContext.java  TenantContextHolder.java  UserContext.java  UserContextHolder.java
dy-core/src/main/java/com/dy/framework/core/enums/: DyBaseEnum.java  IdGeneratorStrategyEnum.java  TenantIsolateLevelEnum.java
dy-core/src/main/java/com/dy/framework/core/exception/: BusinessException.java
dy-core/src/main/java/com/dy/framework/core/page/: PageParam.java  PageResult.java
dy-core/src/main/java/com/dy/framework/core/props/: DyProperties.java
dy-crud-starter/: pom.xml
dy-crud-starter/src/main/java/com/dy/framework/crud/annotation/: EnableInitHikariPoolAtStartup.java
dy-crud-starter/src/main/java/com/dy/framework/crud/config/: DyMybatisPlusAutoConfiguration.java  DynamicDataSourceAutoConfiguration.java  InitHikariPoolAtStartupConfiguration.java
dy-crud-starter/src/main/java/com/dy/framework/crud/dynamicdatasource/: DataSourceDefinition.java  DataSourceDefinitionProvider.java  DynamicDataSourceRegistry.java
dy-crud-starter/src/main/java/com/dy/framework/crud/entity/: DyBaseEntity.java  DyNoTenantBaseEntity.java
dy-crud-starter/src/main/java/com/dy/framework/crud/enums/: EnabledStatusEnum.java  YesOrNoEnum.java
dy-crud-starter/src/main/java/com/dy/framework/crud/handler/: DySequenceIdGenerateHandler.java  DySnowFlakeIdGenerateHandler.java  MyBatisPlusAutoFillHandler.java
dy-crud-starter/src/main/java/com/dy/framework/crud/service/: DyBaseService.java
dy-crud-starter/src/main/java/com/dy/framework/crud/service/impl/: DyBaseServiceImpl.java
dy-crud-starter/src/main/java/com/dy/framework/crud/support/: TenantSupport.java
dy-crud-starter/src/main/java/com/dy/framework/crud/support/impl/: DefaultTenantSupport.java
dy-dubbo-starter/: pom.xml
dy-dubbo-starter/src/main/java/com/dy/framework/dubbo/filter/: ConsumerContextFilter.java  DyDubboExceptionFilter.java  ProviderContextFilter.java
dy-knife4j-starter/: pom.xml
dy-knife4j-starter/src/main/java/com/dy/framework/knife4j/config/: dyKnife4jAutoConfiguration.java
dy-minio-starter/: pom.xml
dy-minio-starter/src/main/java/com/dy/framework/minio/config/: EnableMinioClient.java  MinioAutoConfiguration.java  MinioProperties.java
dy-minio-starter/src/main/java/com/dy/framework/minio/dto/: OssProcessDTO.java
dy-minio-starter/src/main/java/com/dy/framework/minio/rpcapi/: RpcOssOperateApi.java
dy-minio-starter/src/main/java/com/dy/framework/minio/service/: MinioHttpService.java
dy-redis-starter/: pom.xml
dy-redis-starter/src/main/java/com/dy/framework/redis/config/: DyRedisAutoConfiguration.java
dy-redis-starter/src/main/java/com/dy/framework/redis/lock/: RedisDistributedLock.java
dy-redis-starter/src/main/java/com/dy/framework/redis/lock/impl/: RedisDistributedLockImpl.java
dy-rocketmq-starter/: pom.xml
dy-rocketmq-starter/src/main/java/com/dy/framework/rocketmq/annotation/: CommonMessage.java  OrderMessage.java
dy-rocketmq-starter/src/main/java/com/dy/framework/rocketmq/aspect/: StreamListenerPrintAspect.java
dy-rocketmq-starter/src/main/java/com/dy/framework/rocketmq/config/: DyRocketMqAutoConfiguration.java
dy-rocketmq-starter/src/main/java/com/dy/framework/rocketmq/core/: MessageWrapper.java
dy-rocketmq-starter/src/main/java/com/dy/framework/rocketmq/core/producer/: DefaultSendCallback.java
dy-rocketmq-starter/src/main/java/com/dy/framework/rocketmq/enums/: MessageSendType.java
dy-rocketmq-starter/src/main/java/com/dy/framework/rocketmq/props/: RocketMqProperties.java
dy-tenant-starter/: pom.xml
dy-tenant-starter/src/main/java/com/dy/framework/tenant/annotation/: IgnoreTenantDataSource.java
dy-tenant-starter/src/main/java/com/dy/framework/tenant/config/: DyTenantAutoConfiguration.java
dy-tenant-starter/src/main/java/com/dy/framework/tenant/support/: TenantLineSupport.java
dy-web-starter/: pom.xml
dy-web-starter/src/main/java/com/dy/framework/web/aspect/: WebLogAspect.java
dy-web-starter/src/main/java/com/dy/framework/web/config/: DefaultWebMvcAutoConfiguration.java  GlobalWebExceptionHandlerAutoConfiguration.java  JacksonExtendAutoConfiguration.java
dy-web-starter/src/main/java/com/dy/framework/web/enums/: GlobalWebExceptionMessageEnum.java
dy-web-starter/src/main/java/com/dy/framework/web/jackson/: DyJacksonModule.java  LocalDateTimeDeserializer.java  MessageConverterAutoConfiguration.java  XssAutoConfiguration.java
dy-web-starter/src/main/java/com/dy/framework/web/listener/: LaunchEventListener.java
dy-web-starter/src/main/java/com/dy/framework/web/model/request/: IdsDTO.java
dy-web-starter/src/main/java/com/dy/framework/web/model/response/: ApiResult.java
dy-web-starter/src/main/java/com/dy/framework/web/util/: IPUtil.java
dy-web-starter/src/main/java/com/dy/framework/web/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
dy-xxljob-starter/: pom.xml
dy-xxljob-starter/src/main/java/com/dy/framework/xxljob/config/: XxlJobAutoConfiguration.java
